networks:
  padmini-net:
    driver: bridge

services:
  # 🧩 1. CONFIG SERVER
  config-server:
    image: padmini/config-server:0.0.1
    container_name: padmini_config
    restart: always
    ports:
      - "8888:8888"
    environment:
      - SPRING_PROFILES_ACTIVE=dev
    networks:
      - padmini-net

  # 🧱 2. DISCOVERY SERVER (Eureka)
  discovery-server:
    image: padmini/discovery-server:0.0.1
    container_name: padmini_discovery
    restart: always
    depends_on:
      - config-server
    ports:
      - "8761:8761"
    environment:
      - SPRING_PROFILES_ACTIVE=dev
      - SPRING_CLOUD_CONFIG_URI=http://config-server:8888
    networks:
      - padmini-net

  # KEYCLOAK (with auto-realm import)
  keycloak:
    image: quay.io/keycloak/keycloak:24.0
    container_name: padmini_keycloak
    command: start-dev --import-realm --http-port=8090
    environment:
      - KEYCLOAK_ADMIN=admin
      - KEYCLOAK_ADMIN_PASSWORD=admin
    ports:
      - "8090:8090"
    volumes:
      - ./keycloak/realm-export:/opt/keycloak/data/import
    networks:
      - padmini-net

  gateway-service:
    image: padmini/gateway-service:0.0.1
    container_name: padmini_gateway
    restart: always
    depends_on:
      - discovery-server
      - config-server
    ports:
      - "8080:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=dev
      - SPRING_CLOUD_CONFIG_URI=http://config-server:8888
    networks:
      - padmini-net

